<<<<<<< HEAD
PORT = 3000
=======
PORT=8080
SELECTED_DB= mongo

MONGO_DB_URL= mongodb+srv://user:asd123@rmanzo.rgeyn6w.mongodb.net/?

MONGO_DB_NAME= entrega_coder
>>>>>>> 7cd3c6ed49745dce2a8a3e9665420e60fe8ae1db
